<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:aop="http://www.springframework.org/schema/aop"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

<bean id="hwObject" 
class="com.tns.helloworldioc.HelloWorld">
<property name="msg" value="Hello"></property>
</bean>

<bean id="hwObject1" 
class="com.tns.helloworldioc.HelloWorld">
<property name="msg" value="Hi"></property>
</bean>

<bean id="airtel1" class="com.tns.springioc.Airtel">
</bean>

<bean id="jio1" class="com.tns.springioc.Jio">
</bean>

<bean id="p1" class="com.tns.personioc.Person">
<property name="id" value="101"></property>
<property name="name" value="Amit"></property>
<property name="contactNo">
<list>
<value>9847776644</value>
<value>8976632234</value>
</list>
</property>
</bean>

<bean id="dept1" class="com.tns.autowire.Department">
<property name="deptNo" value="10"></property>
<property name="deptName" value="Account"></property>
</bean>

<bean id="dept" class="com.tns.autowire.Department">
<property name="deptNo" value="20"></property>
<property name="deptName" value="IT"></property>
</bean>

<bean id="emp" class="com.tns.autowire.Employee" autowire="byName">
<property name="empId" value="1001"></property>
<property name="empName" value="Deepak"></property>
<property name="salary" value="76000"></property>
</bean>
<bean id="emp1" class="com.tns.autowire.Employee" autowire="constructor">
<property name="empId" value="1002"></property>
<property name="empName" value="Pankaj"></property>
<property name="salary" value="88000"></property>
</bean>

<bean id="emp2" class="com.tns.autowire.Employee" autowire="no">
<property name="empId" value="1003"></property>
<property name="empName" value="Nidhi"></property>
<property name="salary" value="65000"></property>
<property name="dept" ref="dept1"></property>
</bean>

</beans> 