<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
  http://www.springframework.org/schema/beans/spring-beans.xsd
  http://www.springframework.org/schema/context
  http://www.springframework.org/schema/context/spring-context.xsd">
  
  <context:annotation-config/>
  <bean id="d1" class="com.cg.di.Department">
  <property name="deptNo" value="10"></property>
  <property name="name" value="Sales"></property>
  </bean>
  
  <!--  <bean id="e1" class="com.cg.di.Employee" init-method="init" destroy-method="destroy">-->
<bean id="e1" class="com.cg.di.Employee">
  <property name="empId" value="101"></property>
  <property name="name" value="Nisha"></property>
  <property name="salary" value="56000"></property>
  <property name="department" ref="d1"></property>
   </bean>
  
   <!--  <bean id="e2" class="com.cg.di.Employee" init-method="init" destroy-method="destroy">-->
 <bean id="e2" class="com.cg.di.Employee">
  <property name="empId" value="102"></property>
  <property name="name" value="Shashwat"></property>
  <property name="salary" value="61000"></property>
  <property name="department" ref="d1"></property>
   </bean>
  
  </beans>